:host {
    .overview {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 40px;
    }

    .item1 {
        height: 180px;
    }

    .item2 {
        display: flex;
        justify-content: space-between;

        .client {
            width: 45%;
            height: 400px;
        }

        .service {
            width: 45%;

            .bar {
                width: 100%;
            }
        }

        .tornado {
            height: 400px;
            overflow-y: scroll;
        }
    }


    .card-container {
        display: flex;
        justify-content: space-between;
    }

    .card {
        flex: 1;
        margin: 0 0;
        
        // background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .card:first {
        margin-left: 0px;
    }

    .card:last {
        margin-right: 0px;
    }
}