@primaryColor: #2f749a;
@lightPrimaryColor: #46A3FF;
@whiteColor: #ffffff;
@blackColor: #000000;
@redColor: red;
@drakPrimaryColor: #002C5F;
@sideBarBackgroundColor: #263448;
@footerTextColor: #4183C4;

@topMenuMarginTop: 75px;
@topMenuHeight: 60px;
@borderColor: #e7e7e7;
@backgroundColor1: #f0f0f0;
@backgroundColor2: #2f749a;
@grayTextColor: #858686;
@textLineHeight: 2em;
@textFontSize: 1.1em;