:host {
    .info_item {
        margin: 10px;
    }
    .info_name {
        font-family: '阿里妈妈东方大楷 Regular';
        src: url('../../../assets/font/Alimama_DongFangDaKai_Regular.otf');
        font-size: 17px;
        color: black;
        margin-bottom: 8px;
    }
    .info_current {
        display: flex;
        justify-content: space-between;
    }
    .info_title {
        font-family: '阿里妈妈东方大楷 Regular';
        src: url('../../../assets/font/Alimama_DongFangDaKai_Regular.otf');
        font-size: 14px;
        color: gray;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 30%;
    }
    .client_progress {
        width: 60%;
    }
}