:host {
    .predict_container {
        width: 70%;
        height: 650px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 40px;

        .header {
            height: 40px;
            display: flex;
            // justify-content: space-between;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 10px;

            .title {
                font-family: '阿里妈妈东方大楷 Regular';
                src: url('../../../../assets/font/Alimama_DongFangDaKai_Regular.otf');
                font-size: 34px;
                // padding-top: 12px;
                // padding-left: 10px;
                // padding-right: 10px;
                // padding-bottom: 0px;
                // margin-bottom: 0px;
            }

            .add {
                width: 40px;
                padding-top: 16px;
            }
        }

        .services {
            // display: flex;
            margin-top: 30px;
            margin-left: 20%;
            margin-right: 20%;
        }
    }

    // .center-card {
    //     margin: auto;
    // }

    // .divider {
    //     height: 0.8px;
    //     background: #767676;
    //     margin: 20px 0;
    // }
}