:host {
    .card {
        width: 280px;
        height: 100px;
        border-color: #4740b3;
        border-width: 1px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 14px;

        .pic_div {
            width: 18%;
        }

        .des {
            width: 70%;

            .title {
                font-family: '阿里妈妈东方大楷 Regular';
                src: url('../../../../assets/font/Alimama_DongFangDaKai_Regular.otf');
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 0px;
                margin-bottom: 0px;

            }

            .subTitle {
                font-family: '阿里妈妈东方大楷 Regular';
                src: url('../../../../assets/font/Alimama_DongFangDaKai_Regular.otf');
                font-size: 16px;
                padding-top: 0px;
            }
        }
    }
}