:host {
    .detail {
        display: flex;
        justify-content: space-between;
        padding: 40px;
    }
    .detail_left {
        width: 40%;
    }
    .detail_right {
        width: 50%
    }
    .detail_header {
        font-family: '阿里妈妈东方大楷 Regular';
        src: url('../../../../assets/font/Alimama_DongFangDaKai_Regular.otf');
        font-size: 28px;
        font-weight: bold;
    }
    .currnt_service_header {
        display: flex;
        justify-content: space-between;
        .go_predict {
            width: 120px;
            height: 36px;
            background-color: #4740b3;
            border-radius: 6px;
            margin-top: 4px;
            border: none;
        }
    }
    .currnt_service {
        padding-top: 40px;

        ::ng-deep {
            .info_item {

            }
        }
    }
    .profile_des {
        display: flex;
        justify-content: space-between;
    }
    .des {
        font-family: '阿里妈妈东方大楷 Regular';
        src: url('../../../../assets/font/Alimama_DongFangDaKai_Regular.otf');
        font-size: 14px;
    }
    .des1 {
        width: 50%;
        font-family: '阿里妈妈东方大楷 Regular';
        src: url('../../../../assets/font/Alimama_DongFangDaKai_Regular.otf');
        font-size: 14px;
    }
    .des2 {
        width: 50%;
        font-family: '阿里妈妈东方大楷 Regular';
        src: url('../../../../assets/font/Alimama_DongFangDaKai_Regular.otf');
        font-size: 14px;
    }
    .grid-container {  
        display: flex;  
        flex-wrap: wrap;  
        justify-content: space-between;  
        align-items: center;  
        padding: 10px;
      }  
      .grid-item {  
        flex: 0 0 50%; /* 让每个卡片占据50%的宽度 */  
        background-color: #ffffff;  
        // padding: 20px;  
        // font-size: 30px;  
        // text-align: center;  
      }
      .left-align {  
        justify-content: flex-start; /* 左对齐 */  
      }  
        
      .right-align {  
        justify-content: flex-end; /* 右对齐 */  
      }
      .recommend_header {
        width: 600px;
        display: flex;
        justify-content: space-between;
      }
      .recommend_all {
        width: 150px;
        height: 36px;
        background-color: #4740b3;
        border-radius: 6px;
        margin-top: 8px;
        border: none;
      }
}